<!doctype html><html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cafe remouillage</title>
    <style>
    html,body{font-size:calc(9px + 0.14vmax)}.content{margin:0 auto;text-align:center}.logo{display:none}.logo#logo-desktop{margin-top:3rem;width:27rem}@media (min-width: 667px){.logo#logo-desktop{display:inline}}.logo#logo-mobile{margin-top:1.4rem;width:20rem}@media (max-width: 667px){.logo#logo-mobile{display:inline}}nav{font-family:'Courier New', Courier, CourierNewPSMT, monospace;font-size:1.6rem;color:#000000;letter-spacing:0;text-align:center;margin:3rem 0 6rem 0}nav ul{list-style:none;padding:0}nav ul li{margin:1.4rem 0}@media (min-width: 667px){nav ul li{margin:1rem 0}}nav ul li a{color:#000;text-decoration:none}nav ul li a:hover{text-decoration:underline}nav ul li a:visited{text-decoration:none}@media (max-width: 667px){.hide-xs{display:none}}@media (min-width: 667px){.show-xs{display:none}}
    </style>
</head>
<body>
    <div class="content">
        <img src="logo_key_visual.jpg" id="logo-desktop" class="logo"> 
        <img src="logo_key_visual_mobile.jpg" id="logo-mobile" class="logo">
        <nav>
            <ul><li class="hide-xs"><a href="https://www.google.com/maps/place/cafe+remouillage/@52.3438989,4.9048372,17z/data=!4m5!3m4!1s0x0:0x315ea25ac0e5612a!8m2!3d52.3438988!4d4.9070256">trompenburgerstraat 111, Amsterdam – +31 6 1531 5103</a></li><li class="show-xs"><a href="https://www.google.com/maps/place/cafe+remouillage/@52.3438989,4.9048372,17z/data=!4m5!3m4!1s0x0:0x315ea25ac0e5612a!8m2!3d52.3438988!4d4.9070256">trompenburgerstraat 111, Amsterdam</a></li><li class="show-xs"><a href="tel:+31615315103">+31 6 1531 5103</a></li><li>Wednessday-Saturday 18:00-22:00</li><li><a href="./menu/cafe_remouillage_menu.pdf">menu (download pdf)</a></li><li><a href="#">complex simplicity</a></li><li><a href="#">what people say</a></li><li><a href="https://www.instagram.com/cafe_remouillage/">instagram</a></li></ul>
        </nav>
    </div>
</body></html>